import torch
import torch.nn as nn
import torch.nn.functional as F
import torchvision.transforms as T


class UNet(nn.Module):
    def __init__(self):
        super(UNet, self).__init__()
        # contracting path
        self.conv1_1 = self.ConvBnReLU(3, 64, kernel=3, stride=1, padding=1)
        self.conv1_2 = self.ConvBnReLU(64, 64, kernel=3, stride=1, padding=1)
        self.maxpool1 = nn.MaxPool2d(kernel_size=2)

        self.conv2_1 = self.ConvBnReLU(64, 128, kernel=3, stride=1, padding=1)
        self.conv2_2 = self.ConvBnReLU(128, 128, kernel=3, stride=1, padding=1)
        self.maxpool2 = nn.MaxPool2d(kernel_size=2)

        self.conv3_1 = self.ConvBnReLU(128, 256, kernel=3, stride=1, padding=1)
        self.conv3_2 = self.ConvBnReLU(256, 256, kernel=3, stride=1, padding=1)
        self.maxpool3 = nn.MaxPool2d(kernel_size=2)

        self.conv4_1 = self.ConvBnReLU(256, 512, kernel=3, stride=1, padding=1)
        self.conv4_2 = self.ConvBnReLU(512, 512, kernel=3, stride=1, padding=1)
        self.maxpool4 = nn.MaxPool2d(kernel_size=2)

        # expansive path
        self.conv5_1 = self.ConvBnReLU(512, 1024, kernel=3, stride=1, padding=1)
        self.conv5_2 = self.ConvBnReLU(1024, 1024, kernel=3, stride=1, padding=1)
        self.upsample1 = nn.ConvTranspose2d(1024, 512, kernel_size=3, stride=2, padding=1, output_padding=1)

        self.conv6_1 = self.ConvBnReLU(1024, 512, kernel=3, stride=1, padding=1)
        self.conv6_2 = self.ConvBnReLU(512, 512, kernel=3, stride=1, padding=1)
        self.upsample2 = nn.ConvTranspose2d(512, 256, kernel_size=3, stride=2, padding=1, output_padding=1)

        self.conv7_1 = self.ConvBnReLU(512, 256, kernel=3, stride=1, padding=1)
        self.conv7_2 = self.ConvBnReLU(256, 256, kernel=3, stride=1, padding=1)
        self.upsample3 = nn.ConvTranspose2d(256, 128, kernel_size=3, stride=2, padding=1, output_padding=1)

        self.conv8_1 = self.ConvBnReLU(256, 128, kernel=3, stride=1, padding=1)
        self.conv8_2 = self.ConvBnReLU(128, 128, kernel=3, stride=1, padding=1)
        self.upsample4 = nn.ConvTranspose2d(128, 64, kernel_size=3, stride=2, padding=1, output_padding=1)

        self.conv9_1 = self.ConvBnReLU(128, 64, kernel=3, stride=1, padding=1)
        self.conv9_2 = self.ConvBnReLU(64, 64, kernel=3, stride=1, padding=1)
        self.conv10 = nn.Conv2d(64, 21, kernel_size=1, stride=1, padding=0)

    def ConvBnReLU(self, c_in, c_out, kernel, stride, padding):
        return nn.Sequential(nn.Conv2d(c_in, c_out, kernel, stride, padding),
                             nn.BatchNorm2d(c_out),
                             nn.ReLU())

    def forward(self, x):
        # contracting
        up1  = self.conv1_2(self.conv1_1(x))
        x = self.maxpool1(up1)
        up2 = self.conv2_2(self.conv2_1(x))
        x = self.maxpool2(up2)
        up3 = self.conv3_2(self.conv3_1(x))
        x = self.maxpool3(up3)
        up4 = self.conv4_2(self.conv4_1(x))
        x = self.maxpool4(up4)
        x = self.upsample1(self.conv5_2(self.conv5_1(x)))
        x = torch.cat([x, up4], 1)
        x = self.upsample2(self.conv6_2(self.conv6_1(x)))
        x = torch.cat([x, up3], 1)
        x = self.upsample3(self.conv7_2(self.conv7_1(x)))
        x = torch.cat([x, up2], 1)
        x = self.upsample4(self.conv8_2(self.conv8_1(x)))
        x = torch.cat([x, up1], 1)
        x = self.conv10(self.conv9_2(self.conv9_1(x)))

        return x
